<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: cadetblue;
            padding: 10px;
            border: 2px solid coral;
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(5, 150px);
            gap: 20px;
        }

        .inner {
            border: 2px solid white;
            padding: 2px;
            width: auto;
            /* height: 100px; */
            color: darkblue;
            font-size: 20px;
            font-weight: bold;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .first {
            background-color: burlywood;
            grid-row: 1/3;
            grid-column: 1/3;
            z-index: 2;
        }

        .second {
            background-color: chartreuse;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 6;
        }

        .third {
            background-color: cornflowerblue;
            grid-area: 3 / 4 / 5 / 6;
            z-index: 2;
        }

        .fourth {
            background-color: chocolate;
            grid-area: 3 / 1 / 5 / 3;
        }

        .fifth {
            background-color: cyan;
            grid-area: 2 / 2 / 4 / 5;
            z-index: 1;
        }
    </style>
</head>
    <div class="outer">
        <div class="inner first">First</div>
        <div class="inner second">Second</div>
        <div class="inner third">Third</div>
        <div class="inner fourth">Fourth</div>
        <div class="inner fifth">Fifth</div>
    </div>
<body>

</body>

</html>