<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display: inline;
            padding: 30px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 10px;
        }
        ul{
            text-align: center;
        }
        .links{
            display: block;
        }
        img{
            width: 300px;
            display: block;
        }
        h2{
            display: inline-block;
            padding: 30px;
            border: 1px solid blue;
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid brown;
            background-color: aqua;
        }
        .para span{
            display: none;
        }
        .another-para span{
            visibility: hidden;
        }
        </style>
</head>
<body>
    <div>
        <h1 class="same-line">This is first heading. </h1>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi eaque incidunt repellat temporibus quia dignissimos, assumenda, nihil soluta nulla atque tenetur. Neque, dignissimos. Mollitia accusantium vitae quibusdam sunt enim!</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla libero ea at sequi quia saepe, sapiente dolorem asperiores debitis, cupiditate enim, unde repellat? Nesciunt illo soluta reprehenderit voluptatum facilis pariatur animi sit! Ullam asperiores quod fuga? Beatae, dolore voluptatibus!</p>
        <ul type="none">
            <li>
               <a href="home.html">Home</a> 
            </li>
            <li>
               <a href="about_us.html">About Us</a> 
            </li>
            <li>
               <a href="services.html">Services</a> 
            </li>
            <li>
               <a href="contact_us.html">Contact Us</a> 
            </li>
        </ul>
        <h1>Quick Links</h1>
        <a class="links" href="home.html">Home</a> 
        <a class="links" href="about_us.html">About Us</a> 
        <a class="links" href="services.html">Services</a> 
        <a class="links" href="contact_us.html">Contact Us</a> 
        <img src="../media/beach.jpg" alt="beach image">
        <img src="../media/sea.jpg" alt="sea image">
        <h2>This is a sub-heading 1</h2>
        <h2>This is a sub-heading 2</h2>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <p class="para">We are learning<span> CSS</span>.</p>
    <p class="another-para">We are learning <span> CSS along with </span>HTML.</p>
</body>
</html>