<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: brown;
            width: 800px;
            height: 500px;
        }

        .box h1 {
            font-size: 50px;
            color: white;
            text-align: center;
        }

        /* @media only/not screen/print/all size:(max-width/min-width) orientation:(landscape/portrait){

           }
        */

        /* max-width: lesser than the given size */
        /* min-width: more than the given size */
        /* @media only screen and (min-width: 500px) and (max-width:700px){ */
        @media screen and (width > 500px) and (width < 700px) {
            .box {
                width: 400px;
                height: 250px;
                background-color: violet;
            }

            .box h1 {
                font-size: 25px;
                color: aqua;
            }
        }

        @media print {
            .box {
                width: 800px;
                height: 800px;
                background-color: orange;
            }

            .box h1 {
                font-size: 40px;
                color: green;
            }
        }

        .outer-box {
            border: 5px solid goldenrod;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .small-box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .small-box:nth-child(2n) {
            background-color: black;
        }

        .small-box:nth-child(2n+1) {
            background-color: white;
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            .small-box:nth-child(2n) {
                background-color: red;
            }

            .small-box:nth-child(2n+1) {
                background-color: yellow;
            }
        }

        @media screen and (orientation: portrait){
            .small-box:nth-child(2n) {
                background-color: blue;
            }

            .small-box:nth-child(2n+1) {
                background-color: lightblue;
            }
        }

        @media screen and (orientation: landscape){
            .small-box:nth-child(2n) {
                background-color: brown;
            }

            .small-box:nth-child(2n+1) {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>This is a box</h1>
    </div>

    <div class="outer-box">
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
    </div>
</body>

</html>