<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Fill & Waves</title>
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .traingle {
            width: 300px;
            height: 300px;
            border: 5px solid brown;
            position: relative;
        }

        .upper-triangle {
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        .upper-triangle .water-block {
            transform: rotate(180deg);
            animation: removeWater 5s ease-in-out infinite;
        }

        .lower-triangle {
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
            background-color: white;
        }

        .droplets {
            border: 1px solid lightskyblue;
            border-radius: 50%;
            background-color: lightskyblue;
            position: absolute;
            animation: drop 2s infinite ease-in;
        }

        .drop-1 {
            width: 30px;
            height: 30px;
            top: 20px;
            animation-delay: 0s;
        }

        .drop-2 {
            width: 20px;
            height: 20px;
            top: 20px;
            animation-delay: 0.5s;
        }

        .drop-3 {
            width: 10px;
            height: 10px;
            top: 20px;
            animation-delay: 1s;
        }

        @keyframes drop {
            0% {
                top: 20px;
                opacity: 1;
            }

            80% {
                top: 250px;
                opacity: 1;
            }

            100% {
                top: 250px;
                opacity: 0;
            }
        }

        .water-block {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            overflow: hidden;
            animation: fillWater 5s ease-in-out infinite alternate;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
        }
        
        /* Animate water level going up and down */
        @keyframes fillWater {
            0% {
                height: 20px;
            }

            25% {
                height: 80px;
            }

            50% {
                height: 160px;
            }

            100% {
                height: 240px;
            }
        }

        @keyframes removeWater {
            0% {
                height: 300px;
            }

            25% {
                height: 240px;
            }

            50% {
                height: 160px;
            }

            100% {
                height: 80px;
            }
        }

        .glass{
            animation: rotateGlass 1s ease-in-out 5s;
            display: inline-block;
        }

        @keyframes rotateGlass {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 180deg;
            }
        }
    </style>
</head>

<body>

    <div class="glass">
        <div class="traingle upper-triangle">
            <div class="water-block">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>

        <div class="traingle lower-triangle">
            <div class="droplets drop-1"></div>
            <div class="droplets drop-2"></div>
            <div class="droplets drop-3"></div>

            <div class="water-block">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </div>


</body>

</html>